<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mel&Adam</title>
  <link rel="icon" type="image/jpg" href="image.jpg">
  <link rel="stylesheet" href="style.css">
</head>
<header class="entete">
  <img src="image.jpg" class="logo-site">
  <h1>Mel & Adam</h1>
</header>
<body>

  <h2 id="aujourdhui">Aujourd'hui</h2>

  <div class="conteneur-colonnes">
    <!-- Colonne Adam -->
    <div class="colonne">
      <h3>Adam</h3>
      <div id="aFaireAdam"></div>
      <button onclick="archiverPersonne('adam')">Archiver Adam</button>
      <h3>Archives Adam</h3>
      <div id="historiqueAdam"></div>
    </div>

    <!-- Colonne Mélanie -->
    <div class="colonne">
      <h3>Mélanie</h3>
      <div id="aFaireMel"></div>
      <button onclick="archiverPersonne('mel')">Archiver Mélanie</button>
      <h3>Archives Mélanie</h3>
      <div id="historiqueMel"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
